spring.application.name=quickstart
# configurations go here

# sets dev as the active profile
# order matters, loads dev 1st, then test, and then custom (so the last to load will be used, lol)
# spring.profiles.active=dev,test,custom

my.custom.property = Westly's Custom Property
my.custom.property.int = 123